title:string=menger_sponge_27
author:string=InfinitiesLoop
mats:table={
  x:string=cobblestone
}
defaultDropPoint:list=[
  number=27
  number=27
]
levels:list=[
  table={
    name:string=level 1
    blocks:list=[
      string=xxxxxxxxxxxxxxxxxxxxxxxxxxx
      string=x xx xx xx xx xx xx xx xx x
      string=xxxxxxxxxxxxxxxxxxxxxxxxxxx
      string=xxx   xxxxxx   xxxxxx   xxx
      string=x x   x xx x   x xx x   x x
      string=xxx   xxxxxx   xxxxxx   xxx
      string=xxxxxxxxxxxxxxxxxxxxxxxxxxx
      string=x xx xx xx xx xx xx xx xx x
      string=xxxxxxxxxxxxxxxxxxxxxxxxxxx
      string=xxxxxxxxx         xxxxxxxxx
      string=x xx xx x         x xx xx x
      string=xxxxxxxxx         xxxxxxxxx
      string=xxx   xxx         xxx   xxx
      string=x x   x x         x x   x x
      string=xxx   xxx         xxx   xxx
      string=xxxxxxxxx         xxxxxxxxx
      string=x xx xx x         x xx xx x
      string=xxxxxxxxx         xxxxxxxxx
      string=xxxxxxxxxxxxxxxxxxxxxxxxxxx
      string=x xx xx xx xx xx xx xx xx x
      string=xxxxxxxxxxxxxxxxxxxxxxxxxxx
      string=xxx   xxxxxx   xxxxxx   xxx
      string=x x   x xx x   x xx x   x x
      string=xxx   xxxxxx   xxxxxx   xxx
      string=xxxxxxxxxxxxxxxxxxxxxxxxxxx
      string=x xx xx xx xx xx xx xx xx x
      string=xxxxxxxxxxxxxxxxxxxxxxxxxxx
      string=--------------------------^
    ]
  }
  table={
    name:string=level 2
    blocks:list=[
      string=x xx xx xx xx xx xx xx xx x
      string=                           
      string=x xx xx xx xx xx xx xx xx x
      string=x x   x xx x   x xx x   x x
      string=                           
      string=x x   x xx x   x xx x   x x
      string=x xx xx xx xx xx xx xx xx x
      string=                           
      string=x xx xx xx xx xx xx xx xx x
      string=x xx xx x         x xx xx x
      string=                           
      string=x xx xx x         x xx xx x
      string=x x   x x         x x   x x
      string=                           
      string=x x   x x         x x   x x
      string=x xx xx x         x xx xx x
      string=                           
      string=x xx xx x         x xx xx x
      string=x xx xx xx xx xx xx xx xx x
      string=                           
      string=x xx xx xx xx xx xx xx xx x
      string=x x   x xx x   x xx x   x x
      string=                           
      string=x x   x xx x   x xx x   x x
      string=x xx xx xx xx xx xx xx xx x
      string=                           
      string=x xx xx xx xx xx xx xx xx x
    ]
  }
  table={
    name:string=level 3
    blocks:list=[
      string=xxxxxxxxxxxxxxxxxxxxxxxxxxx
      string=x xx xx xx xx xx xx xx xx x
      string=xxxxxxxxxxxxxxxxxxxxxxxxxxx
      string=xxx   xxxxxx   xxxxxx   xxx
      string=x x   x xx x   x xx x   x x
      string=xxx   xxxxxx   xxxxxx   xxx
      string=xxxxxxxxxxxxxxxxxxxxxxxxxxx
      string=x xx xx xx xx xx xx xx xx x
      string=xxxxxxxxxxxxxxxxxxxxxxxxxxx
      string=xxxxxxxxx         xxxxxxxxx
      string=x xx xx x         x xx xx x
      string=xxxxxxxxx         xxxxxxxxx
      string=xxx   xxx         xxx   xxx
      string=x x   x x         x x   x x
      string=xxx   xxx         xxx   xxx
      string=xxxxxxxxx         xxxxxxxxx
      string=x xx xx x         x xx xx x
      string=xxxxxxxxx         xxxxxxxxx
      string=xxxxxxxxxxxxxxxxxxxxxxxxxxx
      string=x xx xx xx xx xx xx xx xx x
      string=xxxxxxxxxxxxxxxxxxxxxxxxxxx
      string=xxx   xxxxxx   xxxxxx   xxx
      string=x x   x xx x   x xx x   x x
      string=xxx   xxxxxx   xxxxxx   xxx
      string=xxxxxxxxxxxxxxxxxxxxxxxxxxx
      string=x xx xx xx xx xx xx xx xx x
      string=xxxxxxxxxxxxxxxxxxxxxxxxxxx
    ]
  }
  table={
    name:string=level 4
    blocks:list=[
      string=xxx   xxxxxx   xxxxxx   xxx
      string=x x   x xx x   x xx x   x x
      string=xxx   xxxxxx   xxxxxx   xxx
      string=                           
      string=                           
      string=                           
      string=xxx   xxxxxx   xxxxxx   xxx
      string=x x   x xx x   x xx x   x x
      string=xxx   xxxxxx   xxxxxx   xxx
      string=xxx   xxx         xxx   xxx
      string=x x   x x         x x   x x
      string=xxx   xxx         xxx   xxx
      string=                           
      string=                           
      string=                           
      string=xxx   xxx         xxx   xxx
      string=x x   x x         x x   x x
      string=xxx   xxx         xxx   xxx
      string=xxx   xxxxxx   xxxxxx   xxx
      string=x x   x xx x   x xx x   x x
      string=xxx   xxxxxx   xxxxxx   xxx
      string=                           
      string=                           
      string=                           
      string=xxx   xxxxxx   xxxxxx   xxx
      string=x x   x xx x   x xx x   x x
      string=xxx   xxxxxx   xxxxxx   xxx
    ]
  }
  table={
    name:string=level 5
    blocks:list=[
      string=x x   x xx x   x xx x   x x
      string=                           
      string=x x   x xx x   x xx x   x x
      string=                           
      string=                           
      string=                           
      string=x x   x xx x   x xx x   x x
      string=                           
      string=x x   x xx x   x xx x   x x
      string=x x   x x         x x   x x
      string=                           
      string=x x   x x         x x   x x
      string=                           
      string=                           
      string=                           
      string=x x   x x         x x   x x
      string=                           
      string=x x   x x         x x   x x
      string=x x   x xx x   x xx x   x x
      string=                           
      string=x x   x xx x   x xx x   x x
      string=                           
      string=                           
      string=                           
      string=x x   x xx x   x xx x   x x
      string=                           
      string=x x   x xx x   x xx x   x x
    ]
  }
  table={
    name:string=level 6
    blocks:list=[
      string=xxx   xxxxxx   xxxxxx   xxx
      string=x x   x xx x   x xx x   x x
      string=xxx   xxxxxx   xxxxxx   xxx
      string=                           
      string=                           
      string=                           
      string=xxx   xxxxxx   xxxxxx   xxx
      string=x x   x xx x   x xx x   x x
      string=xxx   xxxxxx   xxxxxx   xxx
      string=xxx   xxx         xxx   xxx
      string=x x   x x         x x   x x
      string=xxx   xxx         xxx   xxx
      string=                           
      string=                           
      string=                           
      string=xxx   xxx         xxx   xxx
      string=x x   x x         x x   x x
      string=xxx   xxx         xxx   xxx
      string=xxx   xxxxxx   xxxxxx   xxx
      string=x x   x xx x   x xx x   x x
      string=xxx   xxxxxx   xxxxxx   xxx
      string=                           
      string=                           
      string=                           
      string=xxx   xxxxxx   xxxxxx   xxx
      string=x x   x xx x   x xx x   x x
      string=xxx   xxxxxx   xxxxxx   xxx
    ]
  }
  table={
    name:string=level 7
    blocks:list=[
      string=xxxxxxxxxxxxxxxxxxxxxxxxxxx
      string=x xx xx xx xx xx xx xx xx x
      string=xxxxxxxxxxxxxxxxxxxxxxxxxxx
      string=xxx   xxxxxx   xxxxxx   xxx
      string=x x   x xx x   x xx x   x x
      string=xxx   xxxxxx   xxxxxx   xxx
      string=xxxxxxxxxxxxxxxxxxxxxxxxxxx
      string=x xx xx xx xx xx xx xx xx x
      string=xxxxxxxxxxxxxxxxxxxxxxxxxxx
      string=xxxxxxxxx         xxxxxxxxx
      string=x xx xx x         x xx xx x
      string=xxxxxxxxx         xxxxxxxxx
      string=xxx   xxx         xxx   xxx
      string=x x   x x         x x   x x
      string=xxx   xxx         xxx   xxx
      string=xxxxxxxxx         xxxxxxxxx
      string=x xx xx x         x xx xx x
      string=xxxxxxxxx         xxxxxxxxx
      string=xxxxxxxxxxxxxxxxxxxxxxxxxxx
      string=x xx xx xx xx xx xx xx xx x
      string=xxxxxxxxxxxxxxxxxxxxxxxxxxx
      string=xxx   xxxxxx   xxxxxx   xxx
      string=x x   x xx x   x xx x   x x
      string=xxx   xxxxxx   xxxxxx   xxx
      string=xxxxxxxxxxxxxxxxxxxxxxxxxxx
      string=x xx xx xx xx xx xx xx xx x
      string=xxxxxxxxxxxxxxxxxxxxxxxxxxx
    ]
  }
  table={
    name:string=level 8
    blocks:list=[
      string=x xx xx xx xx xx xx xx xx x
      string=                           
      string=x xx xx xx xx xx xx xx xx x
      string=x x   x xx x   x xx x   x x
      string=                           
      string=x x   x xx x   x xx x   x x
      string=x xx xx xx xx xx xx xx xx x
      string=                           
      string=x xx xx xx xx xx xx xx xx x
      string=x xx xx x         x xx xx x
      string=                           
      string=x xx xx x         x xx xx x
      string=x x   x x         x x   x x
      string=                           
      string=x x   x x         x x   x x
      string=x xx xx x         x xx xx x
      string=                           
      string=x xx xx x         x xx xx x
      string=x xx xx xx xx xx xx xx xx x
      string=                           
      string=x xx xx xx xx xx xx xx xx x
      string=x x   x xx x   x xx x   x x
      string=                           
      string=x x   x xx x   x xx x   x x
      string=x xx xx xx xx xx xx xx xx x
      string=                           
      string=x xx xx xx xx xx xx xx xx x
    ]
  }
  table={
    name:string=level 9
    blocks:list=[
      string=xxxxxxxxxxxxxxxxxxxxxxxxxxx
      string=x xx xx xx xx xx xx xx xx x
      string=xxxxxxxxxxxxxxxxxxxxxxxxxxx
      string=xxx   xxxxxx   xxxxxx   xxx
      string=x x   x xx x   x xx x   x x
      string=xxx   xxxxxx   xxxxxx   xxx
      string=xxxxxxxxxxxxxxxxxxxxxxxxxxx
      string=x xx xx xx xx xx xx xx xx x
      string=xxxxxxxxxxxxxxxxxxxxxxxxxxx
      string=xxxxxxxxx         xxxxxxxxx
      string=x xx xx x         x xx xx x
      string=xxxxxxxxx         xxxxxxxxx
      string=xxx   xxx         xxx   xxx
      string=x x   x x         x x   x x
      string=xxx   xxx         xxx   xxx
      string=xxxxxxxxx         xxxxxxxxx
      string=x xx xx x         x xx xx x
      string=xxxxxxxxx         xxxxxxxxx
      string=xxxxxxxxxxxxxxxxxxxxxxxxxxx
      string=x xx xx xx xx xx xx xx xx x
      string=xxxxxxxxxxxxxxxxxxxxxxxxxxx
      string=xxx   xxxxxx   xxxxxx   xxx
      string=x x   x xx x   x xx x   x x
      string=xxx   xxxxxx   xxxxxx   xxx
      string=xxxxxxxxxxxxxxxxxxxxxxxxxxx
      string=x xx xx xx xx xx xx xx xx x
      string=xxxxxxxxxxxxxxxxxxxxxxxxxxx
    ]
  }
  table={
    name:string=level 10
    blocks:list=[
      string=xxxxxxxxx         xxxxxxxxx
      string=x xx xx x         x xx xx x
      string=xxxxxxxxx         xxxxxxxxx
      string=xxx   xxx         xxx   xxx
      string=x x   x x         x x   x x
      string=xxx   xxx         xxx   xxx
      string=xxxxxxxxx         xxxxxxxxx
      string=x xx xx x         x xx xx x
      string=xxxxxxxxx         xxxxxxxxx
      string=                           
      string=                           
      string=                           
      string=                           
      string=                           
      string=                           
      string=                           
      string=                           
      string=                           
      string=xxxxxxxxx         xxxxxxxxx
      string=x xx xx x         x xx xx x
      string=xxxxxxxxx         xxxxxxxxx
      string=xxx   xxx         xxx   xxx
      string=x x   x x         x x   x x
      string=xxx   xxx         xxx   xxx
      string=xxxxxxxxx         xxxxxxxxx
      string=x xx xx x         x xx xx x
      string=xxxxxxxxx         xxxxxxxxx
    ]
  }
  table={
    name:string=level 11
    blocks:list=[
      string=x xx xx x         x xx xx x
      string=                           
      string=x xx xx x         x xx xx x
      string=x x   x x         x x   x x
      string=                           
      string=x x   x x         x x   x x
      string=x xx xx x         x xx xx x
      string=                           
      string=x xx xx x         x xx xx x
      string=                           
      string=                           
      string=                           
      string=                           
      string=                           
      string=                           
      string=                           
      string=                           
      string=                           
      string=x xx xx x         x xx xx x
      string=                           
      string=x xx xx x         x xx xx x
      string=x x   x x         x x   x x
      string=                           
      string=x x   x x         x x   x x
      string=x xx xx x         x xx xx x
      string=                           
      string=x xx xx x         x xx xx x
    ]
  }
  table={
    name:string=level 12
    blocks:list=[
      string=xxxxxxxxx         xxxxxxxxx
      string=x xx xx x         x xx xx x
      string=xxxxxxxxx         xxxxxxxxx
      string=xxx   xxx         xxx   xxx
      string=x x   x x         x x   x x
      string=xxx   xxx         xxx   xxx
      string=xxxxxxxxx         xxxxxxxxx
      string=x xx xx x         x xx xx x
      string=xxxxxxxxx         xxxxxxxxx
      string=                           
      string=                           
      string=                           
      string=                           
      string=                           
      string=                           
      string=                           
      string=                           
      string=                           
      string=xxxxxxxxx         xxxxxxxxx
      string=x xx xx x         x xx xx x
      string=xxxxxxxxx         xxxxxxxxx
      string=xxx   xxx         xxx   xxx
      string=x x   x x         x x   x x
      string=xxx   xxx         xxx   xxx
      string=xxxxxxxxx         xxxxxxxxx
      string=x xx xx x         x xx xx x
      string=xxxxxxxxx         xxxxxxxxx
    ]
  }
  table={
    name:string=level 13
    blocks:list=[
      string=xxx   xxx         xxx   xxx
      string=x x   x x         x x   x x
      string=xxx   xxx         xxx   xxx
      string=                           
      string=                           
      string=                           
      string=xxx   xxx         xxx   xxx
      string=x x   x x         x x   x x
      string=xxx   xxx         xxx   xxx
      string=                           
      string=                           
      string=                           
      string=                           
      string=                           
      string=                           
      string=                           
      string=                           
      string=                           
      string=xxx   xxx         xxx   xxx
      string=x x   x x         x x   x x
      string=xxx   xxx         xxx   xxx
      string=                           
      string=                           
      string=                           
      string=xxx   xxx         xxx   xxx
      string=x x   x x         x x   x x
      string=xxx   xxx         xxx   xxx
    ]
  }
  table={
    name:string=level 14
    blocks:list=[
      string=x x   x x         x x   x x
      string=                           
      string=x x   x x         x x   x x
      string=                           
      string=                           
      string=                           
      string=x x   x x         x x   x x
      string=                           
      string=x x   x x         x x   x x
      string=                           
      string=                           
      string=                           
      string=                           
      string=                           
      string=                           
      string=                           
      string=                           
      string=                           
      string=x x   x x         x x   x x
      string=                           
      string=x x   x x         x x   x x
      string=                           
      string=                           
      string=                           
      string=x x   x x         x x   x x
      string=                           
      string=x x   x x         x x   x x
    ]
  }
  table={
    name:string=level 15
    blocks:list=[
      string=xxx   xxx         xxx   xxx
      string=x x   x x         x x   x x
      string=xxx   xxx         xxx   xxx
      string=                           
      string=                           
      string=                           
      string=xxx   xxx         xxx   xxx
      string=x x   x x         x x   x x
      string=xxx   xxx         xxx   xxx
      string=                           
      string=                           
      string=                           
      string=                           
      string=                           
      string=                           
      string=                           
      string=                           
      string=                           
      string=xxx   xxx         xxx   xxx
      string=x x   x x         x x   x x
      string=xxx   xxx         xxx   xxx
      string=                           
      string=                           
      string=                           
      string=xxx   xxx         xxx   xxx
      string=x x   x x         x x   x x
      string=xxx   xxx         xxx   xxx
    ]
  }
  table={
    name:string=level 16
    blocks:list=[
      string=xxxxxxxxx         xxxxxxxxx
      string=x xx xx x         x xx xx x
      string=xxxxxxxxx         xxxxxxxxx
      string=xxx   xxx         xxx   xxx
      string=x x   x x         x x   x x
      string=xxx   xxx         xxx   xxx
      string=xxxxxxxxx         xxxxxxxxx
      string=x xx xx x         x xx xx x
      string=xxxxxxxxx         xxxxxxxxx
      string=                           
      string=                           
      string=                           
      string=                           
      string=                           
      string=                           
      string=                           
      string=                           
      string=                           
      string=xxxxxxxxx         xxxxxxxxx
      string=x xx xx x         x xx xx x
      string=xxxxxxxxx         xxxxxxxxx
      string=xxx   xxx         xxx   xxx
      string=x x   x x         x x   x x
      string=xxx   xxx         xxx   xxx
      string=xxxxxxxxx         xxxxxxxxx
      string=x xx xx x         x xx xx x
      string=xxxxxxxxx         xxxxxxxxx
    ]
  }
  table={
    name:string=level 17
    blocks:list=[
      string=x xx xx x         x xx xx x
      string=                           
      string=x xx xx x         x xx xx x
      string=x x   x x         x x   x x
      string=                           
      string=x x   x x         x x   x x
      string=x xx xx x         x xx xx x
      string=                           
      string=x xx xx x         x xx xx x
      string=                           
      string=                           
      string=                           
      string=                           
      string=                           
      string=                           
      string=                           
      string=                           
      string=                           
      string=x xx xx x         x xx xx x
      string=                           
      string=x xx xx x         x xx xx x
      string=x x   x x         x x   x x
      string=                           
      string=x x   x x         x x   x x
      string=x xx xx x         x xx xx x
      string=                           
      string=x xx xx x         x xx xx x
    ]
  }
  table={
    name:string=level 18
    blocks:list=[
      string=xxxxxxxxx         xxxxxxxxx
      string=x xx xx x         x xx xx x
      string=xxxxxxxxx         xxxxxxxxx
      string=xxx   xxx         xxx   xxx
      string=x x   x x         x x   x x
      string=xxx   xxx         xxx   xxx
      string=xxxxxxxxx         xxxxxxxxx
      string=x xx xx x         x xx xx x
      string=xxxxxxxxx         xxxxxxxxx
      string=                           
      string=                           
      string=                           
      string=                           
      string=                           
      string=                           
      string=                           
      string=                           
      string=                           
      string=xxxxxxxxx         xxxxxxxxx
      string=x xx xx x         x xx xx x
      string=xxxxxxxxx         xxxxxxxxx
      string=xxx   xxx         xxx   xxx
      string=x x   x x         x x   x x
      string=xxx   xxx         xxx   xxx
      string=xxxxxxxxx         xxxxxxxxx
      string=x xx xx x         x xx xx x
      string=xxxxxxxxx         xxxxxxxxx
    ]
  }
  table={
    name:string=level 19
    blocks:list=[
      string=xxxxxxxxxxxxxxxxxxxxxxxxxxx
      string=x xx xx xx xx xx xx xx xx x
      string=xxxxxxxxxxxxxxxxxxxxxxxxxxx
      string=xxx   xxxxxx   xxxxxx   xxx
      string=x x   x xx x   x xx x   x x
      string=xxx   xxxxxx   xxxxxx   xxx
      string=xxxxxxxxxxxxxxxxxxxxxxxxxxx
      string=x xx xx xx xx xx xx xx xx x
      string=xxxxxxxxxxxxxxxxxxxxxxxxxxx
      string=xxxxxxxxx         xxxxxxxxx
      string=x xx xx x         x xx xx x
      string=xxxxxxxxx         xxxxxxxxx
      string=xxx   xxx         xxx   xxx
      string=x x   x x         x x   x x
      string=xxx   xxx         xxx   xxx
      string=xxxxxxxxx         xxxxxxxxx
      string=x xx xx x         x xx xx x
      string=xxxxxxxxx         xxxxxxxxx
      string=xxxxxxxxxxxxxxxxxxxxxxxxxxx
      string=x xx xx xx xx xx xx xx xx x
      string=xxxxxxxxxxxxxxxxxxxxxxxxxxx
      string=xxx   xxxxxx   xxxxxx   xxx
      string=x x   x xx x   x xx x   x x
      string=xxx   xxxxxx   xxxxxx   xxx
      string=xxxxxxxxxxxxxxxxxxxxxxxxxxx
      string=x xx xx xx xx xx xx xx xx x
      string=xxxxxxxxxxxxxxxxxxxxxxxxxxx
    ]
  }
  table={
    name:string=level 20
    blocks:list=[
      string=x xx xx xx xx xx xx xx xx x
      string=                           
      string=x xx xx xx xx xx xx xx xx x
      string=x x   x xx x   x xx x   x x
      string=                           
      string=x x   x xx x   x xx x   x x
      string=x xx xx xx xx xx xx xx xx x
      string=                           
      string=x xx xx xx xx xx xx xx xx x
      string=x xx xx x         x xx xx x
      string=                           
      string=x xx xx x         x xx xx x
      string=x x   x x         x x   x x
      string=                           
      string=x x   x x         x x   x x
      string=x xx xx x         x xx xx x
      string=                           
      string=x xx xx x         x xx xx x
      string=x xx xx xx xx xx xx xx xx x
      string=                           
      string=x xx xx xx xx xx xx xx xx x
      string=x x   x xx x   x xx x   x x
      string=                           
      string=x x   x xx x   x xx x   x x
      string=x xx xx xx xx xx xx xx xx x
      string=                           
      string=x xx xx xx xx xx xx xx xx x
    ]
  }
  table={
    name:string=level 21
    blocks:list=[
      string=xxxxxxxxxxxxxxxxxxxxxxxxxxx
      string=x xx xx xx xx xx xx xx xx x
      string=xxxxxxxxxxxxxxxxxxxxxxxxxxx
      string=xxx   xxxxxx   xxxxxx   xxx
      string=x x   x xx x   x xx x   x x
      string=xxx   xxxxxx   xxxxxx   xxx
      string=xxxxxxxxxxxxxxxxxxxxxxxxxxx
      string=x xx xx xx xx xx xx xx xx x
      string=xxxxxxxxxxxxxxxxxxxxxxxxxxx
      string=xxxxxxxxx         xxxxxxxxx
      string=x xx xx x         x xx xx x
      string=xxxxxxxxx         xxxxxxxxx
      string=xxx   xxx         xxx   xxx
      string=x x   x x         x x   x x
      string=xxx   xxx         xxx   xxx
      string=xxxxxxxxx         xxxxxxxxx
      string=x xx xx x         x xx xx x
      string=xxxxxxxxx         xxxxxxxxx
      string=xxxxxxxxxxxxxxxxxxxxxxxxxxx
      string=x xx xx xx xx xx xx xx xx x
      string=xxxxxxxxxxxxxxxxxxxxxxxxxxx
      string=xxx   xxxxxx   xxxxxx   xxx
      string=x x   x xx x   x xx x   x x
      string=xxx   xxxxxx   xxxxxx   xxx
      string=xxxxxxxxxxxxxxxxxxxxxxxxxxx
      string=x xx xx xx xx xx xx xx xx x
      string=xxxxxxxxxxxxxxxxxxxxxxxxxxx
    ]
  }
  table={
    name:string=level 22
    blocks:list=[
      string=xxx   xxxxxx   xxxxxx   xxx
      string=x x   x xx x   x xx x   x x
      string=xxx   xxxxxx   xxxxxx   xxx
      string=                           
      string=                           
      string=                           
      string=xxx   xxxxxx   xxxxxx   xxx
      string=x x   x xx x   x xx x   x x
      string=xxx   xxxxxx   xxxxxx   xxx
      string=xxx   xxx         xxx   xxx
      string=x x   x x         x x   x x
      string=xxx   xxx         xxx   xxx
      string=                           
      string=                           
      string=                           
      string=xxx   xxx         xxx   xxx
      string=x x   x x         x x   x x
      string=xxx   xxx         xxx   xxx
      string=xxx   xxxxxx   xxxxxx   xxx
      string=x x   x xx x   x xx x   x x
      string=xxx   xxxxxx   xxxxxx   xxx
      string=                           
      string=                           
      string=                           
      string=xxx   xxxxxx   xxxxxx   xxx
      string=x x   x xx x   x xx x   x x
      string=xxx   xxxxxx   xxxxxx   xxx
    ]
  }
  table={
    name:string=level 23
    blocks:list=[
      string=x x   x xx x   x xx x   x x
      string=                           
      string=x x   x xx x   x xx x   x x
      string=                           
      string=                           
      string=                           
      string=x x   x xx x   x xx x   x x
      string=                           
      string=x x   x xx x   x xx x   x x
      string=x x   x x         x x   x x
      string=                           
      string=x x   x x         x x   x x
      string=                           
      string=                           
      string=                           
      string=x x   x x         x x   x x
      string=                           
      string=x x   x x         x x   x x
      string=x x   x xx x   x xx x   x x
      string=                           
      string=x x   x xx x   x xx x   x x
      string=                           
      string=                           
      string=                           
      string=x x   x xx x   x xx x   x x
      string=                           
      string=x x   x xx x   x xx x   x x
    ]
  }
  table={
    name:string=level 24
    blocks:list=[
      string=xxx   xxxxxx   xxxxxx   xxx
      string=x x   x xx x   x xx x   x x
      string=xxx   xxxxxx   xxxxxx   xxx
      string=                           
      string=                           
      string=                           
      string=xxx   xxxxxx   xxxxxx   xxx
      string=x x   x xx x   x xx x   x x
      string=xxx   xxxxxx   xxxxxx   xxx
      string=xxx   xxx         xxx   xxx
      string=x x   x x         x x   x x
      string=xxx   xxx         xxx   xxx
      string=                           
      string=                           
      string=                           
      string=xxx   xxx         xxx   xxx
      string=x x   x x         x x   x x
      string=xxx   xxx         xxx   xxx
      string=xxx   xxxxxx   xxxxxx   xxx
      string=x x   x xx x   x xx x   x x
      string=xxx   xxxxxx   xxxxxx   xxx
      string=                           
      string=                           
      string=                           
      string=xxx   xxxxxx   xxxxxx   xxx
      string=x x   x xx x   x xx x   x x
      string=xxx   xxxxxx   xxxxxx   xxx
    ]
  }
  table={
    name:string=level 25
    blocks:list=[
      string=xxxxxxxxxxxxxxxxxxxxxxxxxxx
      string=x xx xx xx xx xx xx xx xx x
      string=xxxxxxxxxxxxxxxxxxxxxxxxxxx
      string=xxx   xxxxxx   xxxxxx   xxx
      string=x x   x xx x   x xx x   x x
      string=xxx   xxxxxx   xxxxxx   xxx
      string=xxxxxxxxxxxxxxxxxxxxxxxxxxx
      string=x xx xx xx xx xx xx xx xx x
      string=xxxxxxxxxxxxxxxxxxxxxxxxxxx
      string=xxxxxxxxx         xxxxxxxxx
      string=x xx xx x         x xx xx x
      string=xxxxxxxxx         xxxxxxxxx
      string=xxx   xxx         xxx   xxx
      string=x x   x x         x x   x x
      string=xxx   xxx         xxx   xxx
      string=xxxxxxxxx         xxxxxxxxx
      string=x xx xx x         x xx xx x
      string=xxxxxxxxx         xxxxxxxxx
      string=xxxxxxxxxxxxxxxxxxxxxxxxxxx
      string=x xx xx xx xx xx xx xx xx x
      string=xxxxxxxxxxxxxxxxxxxxxxxxxxx
      string=xxx   xxxxxx   xxxxxx   xxx
      string=x x   x xx x   x xx x   x x
      string=xxx   xxxxxx   xxxxxx   xxx
      string=xxxxxxxxxxxxxxxxxxxxxxxxxxx
      string=x xx xx xx xx xx xx xx xx x
      string=xxxxxxxxxxxxxxxxxxxxxxxxxxx
    ]
  }
  table={
    name:string=level 26
    blocks:list=[
      string=x xx xx xx xx xx xx xx xx x
      string=                           
      string=x xx xx xx xx xx xx xx xx x
      string=x x   x xx x   x xx x   x x
      string=                           
      string=x x   x xx x   x xx x   x x
      string=x xx xx xx xx xx xx xx xx x
      string=                           
      string=x xx xx xx xx xx xx xx xx x
      string=x xx xx x         x xx xx x
      string=                           
      string=x xx xx x         x xx xx x
      string=x x   x x         x x   x x
      string=                           
      string=x x   x x         x x   x x
      string=x xx xx x         x xx xx x
      string=                           
      string=x xx xx x         x xx xx x
      string=x xx xx xx xx xx xx xx xx x
      string=                           
      string=x xx xx xx xx xx xx xx xx x
      string=x x   x xx x   x xx x   x x
      string=                           
      string=x x   x xx x   x xx x   x x
      string=x xx xx xx xx xx xx xx xx x
      string=                           
      string=x xx xx xx xx xx xx xx xx x
    ]
  }
  table={
    name:string=level 27
    blocks:list=[
      string=xxxxxxxxxxxxxxxxxxxxxxxxxxx
      string=x xx xx xx xx xx xx xx xx x
      string=xxxxxxxxxxxxxxxxxxxxxxxxxxx
      string=xxx   xxxxxx   xxxxxx   xxx
      string=x x   x xx x   x xx x   x x
      string=xxx   xxxxxx   xxxxxx   xxx
      string=xxxxxxxxxxxxxxxxxxxxxxxxxxx
      string=x xx xx xx xx xx xx xx xx x
      string=xxxxxxxxxxxxxxxxxxxxxxxxxxx
      string=xxxxxxxxx         xxxxxxxxx
      string=x xx xx x         x xx xx x
      string=xxxxxxxxx         xxxxxxxxx
      string=xxx   xxx         xxx   xxx
      string=x x   x x         x x   x x
      string=xxx   xxx         xxx   xxx
      string=xxxxxxxxx         xxxxxxxxx
      string=x xx xx x         x xx xx x
      string=xxxxxxxxx         xxxxxxxxx
      string=xxxxxxxxxxxxxxxxxxxxxxxxxxx
      string=x xx xx xx xx xx xx xx xx x
      string=xxxxxxxxxxxxxxxxxxxxxxxxxxx
      string=xxx   xxxxxx   xxxxxx   xxx
      string=x x   x xx x   x xx x   x x
      string=xxx   xxxxxx   xxxxxx   xxx
      string=xxxxxxxxxxxxxxxxxxxxxxxxxxx
      string=x xx xx xx xx xx xx xx xx x
      string=xxxxxxxxxxxxxxxxxxxxxxxxxxx
    ]
  }
]