title:string=Simple House
author:string=InfinitiesLoop
mats:table={
  x:string=minecraft:cobblestone
  m:string=minecraft:marble
  g:string=minecraft:glass
}
levels:list=[
  table={
    name:string=floor
    blocks:list=[
      string=-------v--------
      string=------- --------
      string=xxxxxxxmmxxxxxxx
      string=xmmmmmmmmmmmmmmx
      string=xmmmxmmmxmmxmmmx
      string=xmmmxmmmxxxxmmmx
      string=xmmmxmmmxmmxmmmx
      string=xmmmmmmmmmmmmmmx
      string=xxxxxxxxxxxxxxxx
    ]
  }
  table={
    name:string=walls
    span:number=1
    blocks:list=[
      string=
      string=
      string=xxxxxxx  xxxxxxx
      string=x              x
      string=x              x
      string=x              x
      string=x              x
      string=x              x
      string=xxxxxxxxxxxxxxxx
    ]
  }
  table={
    name:string=walls
    span:number=2
    blocks:list=[
      string=
      string=
      string=xxxggxxxxxxggxxx
      string=x              x
      string=x              x
      string=x              x
      string=x              x
      string=x              x
      string=xxxxxxxxxxxxxxxx
    ]
  }
  table={
    name:string=ceiling
    span:number=1
    blocks:list=[
      string=
      string=
      string=xxxxxxxxxxxxxxxx
      string=xm   m    m   mx
      string=x m m      m m x
      string=x  m        m  x
      string=x m m      m m x
      string=xm   m    m   mx
      string=xxxxxxxxxxxxxxxx
    ]
  }
  table={
    name:string=roof
    blocks:list=[
      string=
      string=
      string=xxxxxxxxxxxxxxxx
      string=xxxxxxxxxxxxxxxx
      string=xxxxxxgggxxxxxxx
      string=xxxxxxgggxxxxxxx
      string=xxxxxxgggxxxxxxx
      string=xxxxxxxxxxxxxxxx
      string=xxxxxxxxxxxxxxxx
    ]
  }
]

