title:string=Sphere_25
author:string=InfinitiesLoop
mats:table={
  x:string=cobblestone
}
levels:list=[
  table={
    name:string=1
    blocks:list=[
      string=-------------------------
      string=-------------------------
      string=-------------------------
      string=-------------------------
      string=-------------------------
      string=-------------------------
      string=-------------------------
      string=-------------------------
      string=-------------------------
      string=-----------xxx-----------
      string=----------xxxxx----------
      string=---------xxxxxxx---------
      string=---------xxxxxxx---------
      string=---------xxxxxxx---------
      string=----------xxxxx----------
      string=-----------xxx-----------
      string=-------------------------
      string=-------------------------
      string=-------------------------
      string=-------------------------
      string=-------------------------
      string=-------------------------
      string=-------------------------
      string=-------------------------
      string=-------------------------
    ]
  }
  table={
    name:string=2
    blocks:list=[
      string=-------------------------
      string=-------------------------
      string=-------------------------
      string=-------------------------
      string=-------------------------
      string=-------------------------
      string=-------------------------
      string=---------xxxxxxx---------
      string=--------xxxxxxxxx--------
      string=-------xxxx   xxxx-------
      string=-------xxx     xxx-------
      string=-------xx       xx-------
      string=-------xx       xx-------
      string=-------xx       xx-------
      string=-------xxx     xxx-------
      string=-------xxxx   xxxx-------
      string=--------xxxxxxxxx--------
      string=---------xxxxxxx---------
      string=-------------------------
      string=-------------------------
      string=-------------------------
      string=-------------------------
      string=-------------------------
      string=-------------------------
      string=-------------------------
    ]
  }
  table={
    name:string=3
    blocks:list=[
      string=-------------------------
      string=-------------------------
      string=-------------------------
      string=-------------------------
      string=-------------------------
      string=----------xxxxx----------
      string=--------xxxxxxxxx--------
      string=-------xx       xx-------
      string=------xx         xx------
      string=------x           x------
      string=-----xx           xx-----
      string=-----xx           xx-----
      string=-----xx           xx-----
      string=-----xx           xx-----
      string=-----xx           xx-----
      string=------x           x------
      string=------xx         xx------
      string=-------xx       xx-------
      string=--------xxxxxxxxx--------
      string=----------xxxxx----------
      string=-------------------------
      string=-------------------------
      string=-------------------------
      string=-------------------------
      string=-------------------------
    ]
  }
  table={
    name:string=4
    blocks:list=[
      string=-------------------------
      string=-------------------------
      string=-------------------------
      string=-------------------------
      string=---------xxxxxxx---------
      string=-------xxx     xxx-------
      string=------xx         xx------
      string=-----xx           xx-----
      string=-----x             x-----
      string=----xx             xx----
      string=----x               x----
      string=----x               x----
      string=----x               x----
      string=----x               x----
      string=----x               x----
      string=----xx             xx----
      string=-----x             x-----
      string=-----xx           xx-----
      string=------xx         xx------
      string=-------xxx     xxx-------
      string=---------xxxxxxx---------
      string=-------------------------
      string=-------------------------
      string=-------------------------
      string=-------------------------
    ]
  }
  table={
    name:string=5
    blocks:list=[
      string=-------------------------
      string=-------------------------
      string=-------------------------
      string=---------xxxxxxx---------
      string=-------xx       xx-------
      string=------x           x------
      string=-----x             x-----
      string=----x               x----
      string=----x               x----
      string=---x                 x---
      string=---x                 x---
      string=---x                 x---
      string=---x                 x---
      string=---x                 x---
      string=---x                 x---
      string=---x                 x---
      string=----x               x----
      string=----x               x----
      string=-----x             x-----
      string=------x           x------
      string=-------xx       xx-------
      string=---------xxxxxxx---------
      string=-------------------------
      string=-------------------------
      string=-------------------------
    ]
  }
  table={
    name:string=6
    blocks:list=[
      string=-------------------------
      string=-------------------------
      string=----------xxxxx----------
      string=-------xxx     xxx-------
      string=------x           x------
      string=-----x             x-----
      string=----x               x----
      string=---x                 x---
      string=---x                 x---
      string=---x                 x---
      string=--x                   x--
      string=--x                   x--
      string=--x                   x--
      string=--x                   x--
      string=--x                   x--
      string=---x                 x---
      string=---x                 x---
      string=---x                 x---
      string=----x               x----
      string=-----x             x-----
      string=------x           x------
      string=-------xxx     xxx-------
      string=----------xxxxx----------
      string=-------------------------
      string=-------------------------
    ]
  }
  table={
    name:string=7
    blocks:list=[
      string=-------------------------
      string=-------------------------
      string=--------xxxxxxxxx--------
      string=------xx         xx------
      string=-----x             x-----
      string=----x               x----
      string=---x                 x---
      string=---x                 x---
      string=--x                   x--
      string=--x                   x--
      string=--x                   x--
      string=--x                   x--
      string=--x                   x--
      string=--x                   x--
      string=--x                   x--
      string=--x                   x--
      string=--x                   x--
      string=---x                 x---
      string=---x                 x---
      string=----x               x----
      string=-----x             x-----
      string=------xx         xx------
      string=--------xxxxxxxxx--------
      string=-------------------------
      string=-------------------------
    ]
  }
  table={
    name:string=8
    blocks:list=[
      string=-------------------------
      string=---------xxxxxxx---------
      string=-------xx       xx-------
      string=-----xx           xx-----
      string=----x               x----
      string=---x                 x---
      string=---x                 x---
      string=--x                   x--
      string=--x                   x--
      string=-x                     x-
      string=-x                     x-
      string=-x                     x-
      string=-x                     x-
      string=-x                     x-
      string=-x                     x-
      string=-x                     x-
      string=--x                   x--
      string=--x                   x--
      string=---x                 x---
      string=---x                 x---
      string=----x               x----
      string=-----xx           xx-----
      string=-------xx       xx-------
      string=---------xxxxxxx---------
      string=-------------------------
    ]
  }
  table={
    name:string=9
    blocks:list=[
      string=-------------------------
      string=--------xxxxxxxxx--------
      string=------xx         xx------
      string=-----x             x-----
      string=----x               x----
      string=---x                 x---
      string=--x                   x--
      string=--x                   x--
      string=-x                     x-
      string=-x                     x-
      string=-x                     x-
      string=-x                     x-
      string=-x                     x-
      string=-x                     x-
      string=-x                     x-
      string=-x                     x-
      string=-x                     x-
      string=--x                   x--
      string=--x                   x--
      string=---x                 x---
      string=----x               x----
      string=-----x             x-----
      string=------xx         xx------
      string=--------xxxxxxxxx--------
      string=-------------------------
    ]
  }
  table={
    name:string=10
    blocks:list=[
      string=-----------xxx-----------
      string=-------xxxx   xxxx-------
      string=------x           x------
      string=----xx             xx----
      string=---x                 x---
      string=---x                 x---
      string=--x                   x--
      string=-x                     x-
      string=-x                     x-
      string=-x                     x-
      string=-x                     x-
      string=x                       x
      string=x                       x
      string=x                       x
      string=-x                     x-
      string=-x                     x-
      string=-x                     x-
      string=-x                     x-
      string=--x                   x--
      string=---x                 x---
      string=---x                 x---
      string=----xx             xx----
      string=------x           x------
      string=-------xxxx   xxxx-------
      string=-----------xxx-----------
    ]
  }
  table={
    name:string=11
    blocks:list=[
      string=----------xxxxx----------
      string=-------xxx     xxx-------
      string=-----xx           xx-----
      string=----x               x----
      string=---x                 x---
      string=--x                   x--
      string=--x                   x--
      string=-x                     x-
      string=-x                     x-
      string=-x                     x-
      string=x                       x
      string=x                       x
      string=x                       x
      string=x                       x
      string=x                       x
      string=-x                     x-
      string=-x                     x-
      string=-x                     x-
      string=--x                   x--
      string=--x                   x--
      string=---x                 x---
      string=----x               x----
      string=-----xx           xx-----
      string=-------xxx     xxx-------
      string=----------xxxxx----------
    ]
  }
  table={
    name:string=12
    blocks:list=[
      string=---------xxxxxxx---------
      string=-------xx       xx-------
      string=-----xx           xx-----
      string=----x               x----
      string=---x                 x---
      string=--x                   x--
      string=--x                   x--
      string=-x                     x-
      string=-x                     x-
      string=x                       x
      string=x                       x
      string=x                       x
      string=x                       x
      string=x                       x
      string=x                       x
      string=x                       x
      string=-x                     x-
      string=-x                     x-
      string=--x                   x--
      string=--x                   x--
      string=---x                 x---
      string=----x               x----
      string=-----xx           xx-----
      string=-------xx       xx-------
      string=---------xxxxxxx---------
    ]
  }
  table={
    name:string=13_middle
    blocks:list=[
      string=---------xxxxxxx---------
      string=-------xx       xx-------
      string=-----xx           xx-----
      string=----x               x----
      string=---x                 x---
      string=--x                   x--
      string=--x                   x--
      string=-x                     x-
      string=-x                     x-
      string=x                       x
      string=x                       x
      string=x                       x
      string=x                       x
      string=x                       x
      string=x                       x
      string=x                       x
      string=-x                     x-
      string=-x                     x-
      string=--x                   x--
      string=--x                   x--
      string=---x                 x---
      string=----x               x----
      string=-----xx           xx-----
      string=-------xx       xx-------
      string=---------xxxxxxx---------
      string=---------------^---------
    ]
  }
  table={
    name:string=14
    blocks:list=[
      string=---------xxxxxxx---------
      string=-------xx       xx-------
      string=-----xx           xx-----
      string=----x               x----
      string=---x                 x---
      string=--x                   x--
      string=--x                   x--
      string=-x                     x-
      string=-x                     x-
      string=x                       x
      string=x                       x
      string=x                       x
      string=x                       x
      string=x                       x
      string=x                       x
      string=x                       x
      string=-x                     x-
      string=-x                     x-
      string=--x                   x--
      string=--x                   x--
      string=---x                 x---
      string=----x               x----
      string=-----xx           xx-----
      string=-------xx       xx-------
      string=---------xxxxxxx---------
    ]
  }
  table={
    name:string=15
    blocks:list=[
      string=----------xxxxx----------
      string=-------xxx     xxx-------
      string=-----xx           xx-----
      string=----x               x----
      string=---x                  ---
      string=--x                   x--
      string=--x                   x--
      string=-x                     x-
      string=-x                     x-
      string=-x                     x-
      string=x                       x
      string=x                       x
      string=x                       x
      string=x                       x
      string=x                       x
      string=-x                     x-
      string=-x                     x-
      string=-x                     x-
      string=--x                   x--
      string=--x                   x--
      string=---x                 x---
      string=----x               x----
      string=-----xx           xx-----
      string=-------xxx     xxx-------
      string=----------xxxxx----------
    ]
  }
  table={
    name:string=16
    blocks:list=[
      string=-----------xxx-----------
      string=-------xxxx   xxxx-------
      string=------x           x------
      string=----xx             xx----
      string=---x                 x---
      string=---x                 x---
      string=--x                   x--
      string=-x                     x-
      string=-x                     x-
      string=-x                     x-
      string=-x                     x-
      string=x                       x
      string=x                       x
      string=x                       x
      string=-x                     x-
      string=-x                     x-
      string=-x                     x-
      string=-x                     x-
      string=--x                   x--
      string=---x                 x---
      string=---x                 x---
      string=----xx             xx----
      string=------x           x------
      string=-------xxxx   xxxx-------
      string=-----------xxx-----------
    ]
  }
  table={
    name:string=17
    blocks:list=[
      string=-------------------------
      string=--------xxxxxxxxx--------
      string=------xx         xx------
      string=-----x             x-----
      string=----x               x----
      string=---x                 x---
      string=--x                   x--
      string=--x                   x--
      string=-x                     x-
      string=-x                     x-
      string=-x                     x-
      string=-x                     x-
      string=-x                     x-
      string=-x                     x-
      string=-x                     x-
      string=-x                     x-
      string=-x                     x-
      string=--x                   x--
      string=--x                   x--
      string=---x                 x---
      string=----x               x----
      string=-----x             x-----
      string=------xx         xx------
      string=--------xxxxxxxxx--------
      string=-------------------------
    ]
  }
  table={
    name:string=18
    blocks:list=[
      string=-------------------------
      string=---------xxxxxxx---------
      string=-------xx       xx-------
      string=-----xx           xx-----
      string=----x               x----
      string=---x                 x---
      string=---x                 x---
      string=--x                   x--
      string=--x                   x--
      string=-x                     x-
      string=-x                     x-
      string=-x                     x-
      string=-x                     x-
      string=-x                     x-
      string=-x                     x-
      string=-x                     x-
      string=--x                   x--
      string=--x                   x--
      string=---x                 x---
      string=---x                 x---
      string=----x               x----
      string=-----xx           xx-----
      string=-------xx       xx-------
      string=---------xxxxxxx---------
      string=-------------------------
    ]
  }
  table={
    name:string=19
    blocks:list=[
      string=-------------------------
      string=-------------------------
      string=--------xxxxxxxxx--------
      string=------xx         xx------
      string=-----x             x-----
      string=----x               x----
      string=---x                 x---
      string=---x                 x---
      string=--x                   x--
      string=--x                   x--
      string=--x                   x--
      string=--x                   x--
      string=--x                   x--
      string=--x                   x--
      string=--x                   x--
      string=--x                   x--
      string=--x                   x--
      string=---x                 x---
      string=---x                 x---
      string=----x               x----
      string=-----x             x-----
      string=------xx         xx------
      string=--------xxxxxxxxx--------
      string=-------------------------
      string=-------------------------
    ]
  }
  table={
    name:string=20
    blocks:list=[
      string=-------------------------
      string=-------------------------
      string=----------xxxxx----------
      string=-------xxx     xxx-------
      string=------x           x------
      string=-----x             x-----
      string=----x               x----
      string=---x                 x---
      string=---x                 x---
      string=---x                 x---
      string=--x                   x--
      string=--x                   x--
      string=--x                   x--
      string=--x                   x--
      string=--x                   x--
      string=---x                 x---
      string=---x                 x---
      string=---x                 x---
      string=----x               x----
      string=-----x             x-----
      string=------x           x------
      string=-------xxx     xxx-------
      string=----------xxxxx----------
      string=-------------------------
      string=-------------------------
    ]
  }
  table={
    name:string=21
    blocks:list=[
      string=-------------------------
      string=-------------------------
      string=-------------------------
      string=---------xxxxxxx---------
      string=-------xx       xx-------
      string=------x           x------
      string=-----x             x-----
      string=----x               x----
      string=----x               x----
      string=---x                 x---
      string=---x                 x---
      string=---x                 x---
      string=---x                 x---
      string=---x                 x---
      string=---x                 x---
      string=---x                 x---
      string=----x               x----
      string=----x               x----
      string=-----x             x-----
      string=------x           x------
      string=-------xx       xx-------
      string=---------xxxxxxx---------
      string=-------------------------
      string=-------------------------
      string=-------------------------
    ]
  }
  table={
    name:string=22
    blocks:list=[
      string=-------------------------
      string=-------------------------
      string=-------------------------
      string=-------------------------
      string=---------xxxxxxx---------
      string=-------xxx     xxx-------
      string=------xx         xx------
      string=-----xx           xx-----
      string=-----x             x-----
      string=----xx             xx----
      string=----x               x----
      string=----x               x----
      string=----x               x----
      string=----x               x----
      string=----x               x----
      string=----xx             xx----
      string=-----x             x-----
      string=-----xx           xx-----
      string=------xx         xx------
      string=-------xxx     xxx-------
      string=---------xxxxxxx---------
      string=-------------------------
      string=-------------------------
      string=-------------------------
      string=-------------------------
    ]
  }
  table={
    name:string=23
    blocks:list=[
      string=-------------------------
      string=-------------------------
      string=-------------------------
      string=-------------------------
      string=-------------------------
      string=----------xxxxx----------
      string=--------xxxxxxxxx--------
      string=-------xx       xx-------
      string=------xx         xx------
      string=------x           x------
      string=-----xx           xx-----
      string=-----xx           xx-----
      string=-----xx           xx-----
      string=-----xx           xx-----
      string=-----xx           xx-----
      string=------x           x------
      string=------xx         xx------
      string=-------xx       xx-------
      string=--------xxxxxxxxx--------
      string=----------xxxxx----------
      string=-------------------------
      string=-------------------------
      string=-------------------------
      string=-------------------------
      string=-------------------------
    ]
  }
  table={
    name:string=24
    blocks:list=[
      string=-------------------------
      string=-------------------------
      string=-------------------------
      string=-------------------------
      string=-------------------------
      string=-------------------------
      string=-------------------------
      string=---------xxxxxxx---------
      string=--------xxxxxxxxx--------
      string=-------xxxx   xxxx-------
      string=-------xxx     xxx-------
      string=-------xx       xx-------
      string=-------xx       xx-------
      string=-------xx       xx-------
      string=-------xxx     xxx-------
      string=-------xxxx   xxxx-------
      string=--------xxxxxxxxx--------
      string=---------xxxxxxx---------
      string=-------------------------
      string=-------------------------
      string=-------------------------
      string=-------------------------
      string=-------------------------
      string=-------------------------
      string=-------------------------
    ]
  }
  table={
    name:string=25
    blocks:list=[
      string=-------------------------
      string=-------------------------
      string=-------------------------
      string=-------------------------
      string=-------------------------
      string=-------------------------
      string=-------------------------
      string=-------------------------
      string=-------------------------
      string=-----------xxx-----------
      string=----------xxxxx----------
      string=---------xxxxxxx---------
      string=---------xxxxxxx---------
      string=---------xxxxxxx---------
      string=----------xxxxx----------
      string=-----------xxx-----------
      string=-------------------------
      string=-------------------------
      string=-------------------------
      string=-------------------------
      string=-------------------------
      string=-------------------------
      string=-------------------------
      string=-------------------------
      string=-------------------------
    ]
  }
]
